# dss

./: AGENTS.md  Dockerfile  README.md  build-image.ps1  cleanup-dss-images.ps1  cleanup-dss-revisions.ps1  cleanup-dss.ps1  cloudrun-service.yaml  deploy-service.ps1  pom.xml
dss-tsl-validation/src/main/java/eu/europa/esig/dss/tsl/job/: TLValidationJob.java
dss-validation-service/: pom.xml
dss-validation-service/src/main/java/com/qtsp/dss/internal/api/: AuthFilter.java  HealthResource.java  TrustListResource.java  ValidationResource.java
dss-validation-service/src/main/java/com/qtsp/dss/internal/app/: AppContext.java  DssInternalServer.java  ServiceConfig.java
dss-validation-service/src/main/java/com/qtsp/dss/internal/model/: SignatureSummary.java  TrustListFailure.java  TrustListStatusResponse.java  ValidationReportsBundleResponse.java  ValidationSummaryResponse.java
dss-validation-service/src/main/java/com/qtsp/dss/internal/validation/: PdfValidationService.java  ValidationException.java  ValidationRequestOptions.java
dss-validation-service/src/main/resources/: logback.xml
scripts/: cleanup-builds.ps1
specs-trusted-list/src/main/resources/xsd/: catalog.cat
